# -----------------------------
# -- MANDATORY (need to set) --
# -----------------------------

# Main interface IP address.
INTERFACE_IP=<<YOUR_IP_HERE>>
# Secret key base for wizz-vis
SECRET_KEY_BASE=<<YOUR_SECRET_KEY_BASE_HERE>>
# Database user
DB_USER=postgres
# Database password
DB_PASSWORD=<<YOUR_PASSWORD_HERE>>

# --------------
# -- OPTIONAL --
# --------------

# You need this to work with maps widgets.
# MAPBOX_TOKEN=<<MAP_BOX_TOKE_API>>

# -------------------------
# -- STATIC (not change) --
# -------------------------

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
PORT=3000
REDIS_URL=redis://redis:6379/0
DRUID_URL=http://druid-broker:8080/druid/v2
DRUID_TIMEOUT=60000
COMPOSE_PROJECT_NAME=wizzie-community-stack

RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
