# -----------------------------
# -- MANDATORY (need to set) --
# -----------------------------

INTERFACE_IP=<<YOUR_IP_HERE>>               # Main interface IP address.

# -------------
# -- OPTINAL --
# -------------

# PRIMARY_LOGO_URL=https://url_to_image      # WizzVis left logo.
# SECONDARY_LOGO_URL=https://url_to_image    # WizzVis right logo.
# PRIMARY_COLOR='#f68d2e'                    # WizzVis banner and buttons color.
# SECONDARY_COLOR='#8c8c8c'                  # WizzVis text and labels color.
# MAPBOX_TOKEN=<<MAP_BOX_TOKE_API>>          # You need this to work with maps widgets.

# -------------------------
# -- STATIC (not change) --
# -------------------------

RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1
PORT=3000
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
DATABASE_URL=postgresql://app_user:app_password@postgres:5432/wizz_vis_development
DRUID_URL=http://druid-broker:8080/druid/v2
DRUID_TIMEOUT=60000
COMPOSE_PROJECT_NAME=wizzie-community-stack

RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
